# constelink

./: Jenkinsfile  README.md  package-lock.json  package.json
Backend/ApiGateway/: build.gradle
Backend/ApiGateway/src/main/java/com/srp/apigateway/: ApiGatewayApplication.java
Backend/ApiGateway/src/main/java/com/srp/apigateway/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
Backend/ApiGateway/src/main/java/com/srp/apigateway/config/: AppConfig.java
Backend/ApiGateway/src/main/java/com/srp/apigateway/dto/: ExceptionResponse.java
Backend/ApiGateway/src/main/java/com/srp/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Backend/ApiGateway/src/main/java/com/srp/apigateway/util/: JwtUtil.java
Backend/ApiGateway/src/test/java/com/srp/apigateway/: ApiGatewayApplicationTests.java
Backend/AuthServer/: Dockerfile  build.gradle
Backend/ConstelinkBeneficiary/: Dockerfile  build.gradle
Backend/ConstelinkFile/: .gitignore  build.gradle
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/controller/: FileController.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/service/: FileService.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/util/: FileUtil.java
Backend/ConstelinkFundraising/: build.gradle
Backend/ConstelinkMember/: Dockerfile  build.gradle
Backend/ConstelinkNotice/: build.gradle
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/api/controller/: NoticeController.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/api/service/: NoticeService.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/common/exception/: GlobalExceptionAdvice.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/config/: CorsConfig.java  LogAspect.java  OpenApiConfig.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/db/entity/: Notice.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/db/repository/: NoticeRepository.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/dto/: NoticeInfoDto.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/dto/request/: ModifyNoticeRequest.java  SaveNoticeRequest.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/dto/response/: ExceptionResponse.java  NoticeIdResponse.java  NoticeListResponse.java
Frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.css  App.tsx  Test.module.css  Test.tsx  index.css  index.tsx  interface.ts  setupProxy.js
Frontend/src/components/: MainLayout.tsx
Frontend/src/models/: beneficiarymodels.ts  boardmodel.ts  donatecard.ts  hospitalfundraisingmodel.ts  hospitalmodels.ts  recoveryData.ts
Frontend/src/pages/: BenEdit.tsx  BenRegister.module.css  BenRegister.tsx  CustomerDonateList.module.css  CustomerDonateList.tsx  CustomerEditPage.module.css  CustomerEditPage.tsx  CustomerFavoritePage.module.css  CustomerFavoritePage.tsx  CustomerMyHome.module.css  CustomerMyHome.tsx  CustomerMyPage.module.css  CustomerMyPage.tsx  CustomerRestoreList.module.css  CustomerRestoreList.tsx  FinishFundList.module.css  FinishFundList.tsx  FundDetail.module.css  FundDetail.tsx  FundMain.module.css  FundMain.tsx  FundPayment.module.css  FundPayment.tsx  FundRegister.module.css  FundRegister.tsx  HomePage.module.css  HomePage.tsx  HosBenList.module.css  HosBenList.tsx  HosFundList.module.css  HosFundList.tsx  HospitalEditPage.tsx  HospitalMyPage.module.css  HospitalMyPage.tsx  HospitalPage.tsx  KakaoPaid.tsx  Login.module.css  Login.tsx  MMLoading.tsx  (+17 more)
(+153 files in other folders)
